<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site, aula3</title>
    <style>
        body{
            background-image: url('https://gentecomgente.files.wordpress.com/2014/02/significado-pequenas-coisas.jpg');
            background-size: cover;
        }
        h1{
            
            background-color: #A7D8EC;
            /* background-size: cover;>>>>>>>>>>>>>>>>>> PARA N REPETIR O TRECO DO FUNDO */
            border: black solid 2.5px;
            /* padding: 100px; essa vale por todos, o de baixo individual */
            padding: 30px
        }
        h1{
            text-align: center;
            margin-left: auto;
            margin-right: auto;

        }
    </style>
</head>
<body>
    <h1>Minha caixa</h1>
    <p>aaaaaaaaa</br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        aaaaaaaaaaaaaaaaaaaa </br>
        aaaaaaaaaaaaaaaaaa
        aaaaaaaaaaaaaaaaaaaaaaa</br>aaaaaaaaaaaaaaaaaa
        aaaaaaaaa</br>aaaaaaaaaaaaaaaaaaaaaaaaaa</p>
</body>
</html>